@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
   font-family: 'Poppins';
   box-sizing: border-box;
   letter-spacing: 2px;
}

header {
   background-color: #666;
   grid-area: header;
   background-image: url("/../img/top.jpg");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

aside {
   /* background-color: #888; */
   grid-area: aside;
   /* position: absolute;
   left: -250px; */
}

aside ul {
   padding-inline-start: 0;
   margin: 0;
}

aside ul li {
   list-style: none;
   color: white;
}

aside ul ul li a {
   padding-left: 30px;
   background-color: #777;
}

aside ul li a {
   display: block;
   color: #ddd;
   text-decoration: none;
   padding: 10px;
   background-color: #666;
   border-bottom: 1px solid #888;
   padding-left: 15px;
}

aside a:hover {
   color: black;
   background-color: greenyellow;
}

main {
   background-color: #aaa;
   grid-area: main;
   padding: 1vh;
}

footer {
   background-color: #666;
   grid-area: footer;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   justify-items: center;
}

.container {
   display: grid;
   grid-template-rows: 30vh auto 5vh;
   grid-template-columns: 250px auto;
   grid-gap: 2vh;
   grid-template-areas:
      "header header"
      "aside main"
      "footer footer"
   ;
   overflow: hidden;
}

.feedback {
   display: block;
   color: orangered;
   height: 16px;
   font-size: 0.8em;
}

.hidden {
   display: none;
}

img.gallery {
   max-width: 300px;
   max-height: 260px;
   transition-duration: 0.5s;
   object-fit: contain;
   padding: 5px;
   border: 1px solid #999;
   background-color: white;
   border-radius: 6px;
}

.gallery-photo {
   margin: 6px;
   height: fit-content;
   width: fit-content;
   text-align: center;
   position: relative;
   overflow: hidden;
   border-radius: 5px;
   box-shadow: 3px 3px 8px 3px rgba(0, 0, 0, 0.2);
}

.gallery-photo a {
   letter-spacing: 0;
   line-height: 0;
   padding: 0;
   display: block;
   color: white;
}

.image-buttons {
   opacity: 0;
   position: absolute;
   top: 15px;
   right: 15px;
   transition-duration: 1s;
}

img.photo-icon {
   width: 34px;
   height: 34px;
   border: 1px solid white;
   border-radius: 6px;
   padding: 4px;
   cursor: pointer;
}

.gallery-photo:hover .gallery-photo-overlay {
   opacity: 1;
   bottom: 0px;
}

.gallery-photo:hover img.gallery {
   filter: blur(5px);
}

.gallery-photo:hover .image-buttons {
   opacity: 1;
}

.gallery-photo-overlay {
   position: absolute;
   display: flex;
   flex-direction: column;
   justify-content: center;
   bottom: -10px;
   left: 0;
   background-color: rgba(0, 0, 0, 0.7);
   width: 100%;
   height: calc(100% + 20px);
   color: white;
   opacity: 0;
   transition-duration: 0.5s;
   font-size: smaller;
   line-height: normal;
   padding: 10px;
}

.screen-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   background: rgba(20, 20, 25, 0.8);
   display: none;
   opacity: 0;
   justify-content: center;
   align-items: center;
   transition-duration: 1s;
   backdrop-filter: blur(8px);
}

input.edit-title {
   margin: 10px;
   width: 300px;
   padding: 4px;
   background: none;
   border-radius: 8px;
   border: 1px solid white;
   color: white;
}

.alert {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 50px;
   background-image: linear-gradient(#FFFFCC, #FFCC66);
   color: black;
   font-weight: 100;
   border: 1px solid #ddaa44;
   border-radius: 8px;
   margin: 20px 0;
}
