@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;800&display=swap");

body,
html {
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: black;
    letter-spacing: 2px;
    font-size: 1.8vh;
    line-height: 2;
}

* {
    box-sizing: border-box;
    font-weight: 200 !important;
    font-family: "Montserrat", Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    margin: 0;
    line-height: 1.5;
    font-weight: 200;
}

h2 {
    color: #8860d0;
    margin: 0;
    line-height: 2;
    font-weight: 400 !important;
}

h3 {
    color: #8860d0;
    margin: 0;
    line-height: 2;
    font-weight: 400 !important;
}

p {
    font-weight: 400 !important;
    font-size: 0.9em;
    text-align: justify;
}

.container {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    scroll-snap-stop: always;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
}

.section {
    align-items: center;
    background: linear-gradient(to bottom right, #fff, #fff) no-repeat center / cover;
    bottom: 0;
    height: 100vh;
    padding: 1rem;
    position: sticky;
    width: 100%;
    scroll-snap-align: start;
    scroll-behavior: smooth;
    margin: 0;
    box-shadow: 0px 12px 12px rgba(128, 128, 128, 0.1);
    z-index: 4;
}

.section:nth-child(2) {
   z-index: 3;
}

.section:nth-child(3) {
   z-index: 2;
}

.section:last-child {
   z-index: 1;
}

.first-section {
    display: grid;
    height: 100%;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    grid-template-rows: 15% auto 10%;
    grid-template-columns: 50% 50%;
    grid-template-areas: "top top" "mid-left mid-right" "bottom bottom";
}

.top {
    grid-area: top;
}

@keyframes arrow {
   0% {
       transform: translateY(-20px);
   }
   50% {
      transform: translateY(0px);
  }
  100% {
   transform: translateY(-20px);
}
}

.bottom {
    grid-area: bottom;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    animation-name: arrow;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}

.mid-left {
   text-align: center;
    grid-area: mid-left;
    padding: 1vh 1vw;
}

img.front-image {
   height: 60vh;
}

.mid-right {
    grid-area: mid-right;
    padding: 1vh 1vw;
}

.title {
    color: #5680e9;
    font-size: 3rem;
}

@media screen and (max-width: 1300px) {

   p {
      font-size: 2.1vh;
   }

   .mid-left {
      display: none;
   }

   .first-section {
      display: grid;
      height: 100%;
      width: 96%;
      margin: 0 auto;
      grid-template-rows: 10% auto 10%;
      grid-template-columns: 100%;
      grid-template-areas: "top" "mid-right" "bottom";
  }
}
